[basic]
filename_in   = new_crestron.xlsx
filename_out  = csv_crestron.csv
sheetname     = Pricelist
срок годности = 5

[download]
url_lk        = http://inter.ru/modal_forms/nojs/login
url_file      = Прайс-лист Crestron
filename_new  = new_crestron.xlsx
filename_old  = old_crestron.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
material#    = 1
код_         = 2
itemcode     = 2
description  = 3
цена1        = 4
цена2        = 5


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
продажа   = цена2
закупка   = цена1
бренд     = CRESTRON
группа    = CRESTRON
код       = itemcode
код производителя = itemcode
наименование = CRESTRON itemcode
описание     = description itemcode, material#
?            = ?