[basic]
filename_in   = PriceList_professional_emea.xlsx    
sheetname     = Crown
filename_out  = prof_emea_crown.csv
срок годности = 31             # период устаревания прайса в днях


#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
код_            =1
material group  =2
model number    =3
new             =4
product description short = 5
product description long  = 6
цена1           =7

            


[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка         = цена1*0.9
продажа         = цена1
бренд           = Crown
группа          = material group
подгруппа       = product description short
код             = код_
код производителя = код_
наименование    = Crown model number, код_  new
описание        = material group
                  Crown model number, код_  new
                  product description long
?               = ?
