[basic]
filename_in   = new_lg_mnt_signale.xlsx
filename_out  = csv_lg_mnt_signale.csv
sheetname     = MNT Signage
срок годности = 3

[download]
url_lk        = https://inter.ru/for_partners/
link_text     = LG прайс для партнеров 2024
filename_new  = new_lg_mnt_signale.xlsx
filename_old  = old_lg_mnt_signale.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
size_       =1
category    =2
код_        =3
specification =4
цена1       =5



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка = цена1
Продажа = цена1
Бренд = LG
Группа = -
Подгруппа = -
Код = код_
Код производителя = код_
Наименование = size_ category код_
Описание     = size_ category код_ specification
?               = ?
