[basic]
filename_in   = new_lg_prof.xlsx
filename_out  = csv_lg_prof.csv
sheetname     = Sheet1
срок годности = 5

[download]
url_lk        = http://inter.ru/modal_forms/nojs/login
url_file      = Прайс-лист LG профпанели
filename_new  = new_lg_prof.xlsx
filename_old  = old_lg_prof.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
size_       =1
ats_        =2
category    =3
код_        =4
brightness_ =5
operation_hours =6
remark      =8
цена2       =9
цена1       =10


[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка = цена1
Продажа = цена2
Бренд = LG
Группа = Дисплеи
Подгруппа = category
Код = код_
Код производителя = код_
Наименование = Дисплей size_ код_ brightness_ operation _hours /ats_
Описание = size код_ category Main Spec /ats_
?          = ?