[basic]
filename_in   = new_projectors_canon.xlsx
filename_out  = csv_projectors_canon.csv
sheetname     = Проекторы и объективы
срок годности = 5

[download]
url_lk        = https://inter.ru
doc_num       = 8
filename_new  = new_projectors_canon.xlsx
filename_old  = old_projectors_canon.xlsx

#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                
[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
grp1        =2      
grp2        =3      
grp3        =4
описание    =5
код_        =6
цена1       =7
цена2       =8
комментарий =9



[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка         = цена1
Продажа         = цена2
Бренд           = Canon
Группа          = Проекторы
Подгруппа       = grp1 grp2 grp3
Код             = код_
Код производителя = код_
Наименование    = Проекторы grp1 grp2 grp3 Canon код_
Описание        = Проекторы grp1 grp2 grp3 Canon код_ описание комментарий
?               = ? 