[basic]
filename_in   = new_projectors_canon.xlsx
filename_out  = csv_projectors_canon.csv
sheetname     = Проекторы и объективы
срок годности = 5

[download]
url_lk        = http://inter.ru/modal_forms/nojs/login
url_file      = Прайс-лист на проекторы Canon
filename_new  = new_projectors_canon.xlsx
filename_old  = old_projectors_canon.xlsx

#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                
[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
grp1        =2      
grp2        =3      
grp3        =4      
артикул     =5
цена1       =6
цена2       =7
тип_        =9      
разрешение  =10     
яркость     =11     
прочее      =12         



[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка         = цена2 *0.8
Продажа         = цена2
Бренд           = Canon
Группа          = Проекторы
Подгруппа       = grp1 grp2 grp3
Код             = артикул
Код производителя = grp3 grp2
Наименование    = Проекторы grp1 grp2 grp3 Canon grp3 grp2 тип_ разрешение яркость
Описание        = Проекторы grp1 grp2 grp3 Canon grp3 grp2 тип_ разрешение яркость прочее
?               = ? 