[basic]
filename_in   = PriceList_professional_emea.xlsx    
sheetname     = AKG
filename_out  = prof_emea_akg.csv
срок годности = 31             # период устаревания прайса в днях

#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
код_            =1      A
grp1            =2      B
material group  =3      C
model number    =4      D
grp2            =6      F
description_    =7      G
цена1           =8      H
upc_            =9      I
ean_            =10     J
country_        =15     O    
url             =16     P
            


[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка     = цена1*0.9
продажа     = цена1
бренд       = AKG
группа      = grp1
подгруппа   = grp2
код         = код_
код производителя = код_
наименование = AKG model number, код_
описание    = grp1
              AKG
              material group
              model number
              description_
              UPC: upc_
              EAN: ean_
              COUNTRY OF ORIGIN: country_
url         = url
?           = ?
