[basic]
filename_in   = PriceList_professional_emea.xlsx    
sheetname     = JBL
filename_out  = prof_emea_jbl.csv
срок годности = 40             # период устаревания прайса в днях


#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
код_            =1
new_            =2
material group  =3
product description short =4
product description long  =5
цена1           =6
upc_            =8 
country_        =13     M    
link            =14     N



[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка     = цена1*0.7
продажа     = цена1
бренд       = JBL
группа      = material group
подгруппа   = product description short
код         = код_
код производителя = код_
наименование = JBL код_ new_
описание    = JBL
              код_ new_
              product description long
              UPC/EAN: upc_
              COUNTRY OF ORIGIN: country_
url         = link
?           = ?
