[basic]
filename_in   = new_amx.xlsx
filename_out  = csv_amx.csv
sheetname     = AMX
срок годности = 5

[download]
url_lk        = http://inter.ru/modal_forms/nojs/login
url_file      = Прайс-лист AMX
filename_new  = new_amx.xlsx
filename_old  = old_amx.xlsx

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #

[cols_in]                   # Проставить номер импортируемым колонкам.
код_            =1
note            =2
material group  =3
model number    =4
product description =5
цена1           =6
commodity code  =7
link            =13

[cols_out]                  # Выводимым колонкам проставить названия входных полей
код             = код_
продажа         = цена1
закупка         = цена1*0.6
бренд           = AMX
группа          = material group
код производителя = код_
наименование    = AMX model number, код_
Описание        = material group
                  AMX
                  model number
                  product description,  commodity code
                  (note)
URL             = link
?               = ?