[basic]
filename_in   = new_lg_com_tv.xlsx
filename_out  = csv_lg_com_tv.csv
sheetname     = CTV
срок годности = 5

[download]
url_lk        = http://inter.ru/modal_forms/nojs/login
url_file      = Прайс-лист LG коммерческие ТВ
filename_new  = new_lg_com_tv.xlsx
filename_old  = old_lg_com_tv.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
size_       =1
ats_        =2
category    =3
код_        =4
module_     =5
tv_input    =6
brightness_ =7
цена2       =10
цена1       =11



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка = цена1
Продажа = цена2
Бренд = LG
Группа = Коммерческие ТВ
Подгруппа = category
Код = код_
Код производителя = код_
Наименование = Коммерческий ТВ size_ код_ module_ tv_input brightness_ /ats_
Описание     = size_ код_ module_ tv_input brightness_ /ats_
?               = ?
