[basic]
filename_in   = PriceList_professional_emea.xlsx    
sheetname     = Martin
filename_out  = prof_emea_Martin.csv
срок годности = 31             # период устаревания прайса в днях


#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
model number    =1
код_            =2
category        =3
new_            =4
product description short =5
product description long  =6
цена1           =7
upc_            =8 
country_        =13     M    
link            =14     N



[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка     = цена1*0.7
продажа     = цена1
бренд       = Martin Professional
группа      = category
подгруппа   = product description short
код         = код_
код производителя = код_
наименование = Martin Professional model number, код_ new_
описание    = category
              product description long
              UPC/EAN: upc_
              COUNTRY OF ORIGIN: country_
url         = link
?           = ?
