[basic]
filename_in   = lg_prof.xlsx
sheetname     = MNT
filename_out  = lg_prof.csv
срок годности = 31             # период устаревания прайса в днях


#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
size        =1
cat.        =2
ats         =3
model       =4
main spec   =5
цена2       =6
цена1       =7



[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка         = цена1
продажа         = цена2
наличие         = -
бренд           = LG
группа          = Дисплеи
подгруппа       = cat.
код             = model
код производителя = model
наименование    = дисплей / size / model / main spec / ats
описание        =    size / model s/ cat. / main spec / ats
?               = ?

[grp_properties]                # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		    = 1
regularfontsize = 10  
