[basic]
filename_in   = new_lg_com_tv.xlsx
filename_out  = csv_lg_com_tv.csv
sheetname     = Лист1
срок годности = 3

[download]
url_lk        = https://inter.ru
doc_num       = 3
filename_new  = new_lg_com_tv.xlsx
filename_old  = old_lg_com_tv.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
size_       =1
ats_        =2
category    =3
код_        =4
specification =5
цена2       =6
цена1       =7



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка = цена1
Продажа = цена2
Бренд = LG
Группа = Коммерческие ТВ
Подгруппа = category
Код = код_
Код производителя = код_
Наименование = Коммерческий ТВ size_ код_ /ats_
Описание     = size_ код_ specification /ats_
?               = ?
