[basic]
filename_in   = Проекторы_Canon.xlsx    
sheetname     = Проекторы и объективы
filename_out  = projectors_canon.csv
срок годности = 40             # период устаревания прайса в днях


#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
grp1        =2      B
grp2        =3      C
grp3        =4      D
артикул     =5
цена1       =6
цена2       =7
тип         =9      I
разрешение  =10     J
яркость     =11     K
прочее      =12     L    



[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка         = цена2 *0.8
Продажа         = цена2
Наличие         = -
Бренд           = Canon
Группа          = Проекторы
Подгруппа       = grp1 grp2 grp3
Код             = артикул
Код производителя = grp3 grp2
Наименование    = Проекторы grp1 grp2 grp3 Canon код производителя тип разрешение яркость
Описание        = Проекторы grp1 grp2 grp3 Canon код производителя тип разрешение яркость прочее
?               = ?

[grp_properties]                # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		    = 1
regularfontsize = 10  
